<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leetcode-chatGPT</title>
    <script>
        const apiUrl = "https://api.openai.com/v1/chat/completions"
        //add the apiKey from openAI account before running
        const apiKey = ""

        async function postData(){
            const message = document.getElementById('message').value
            console.log(message)

            fetch(apiUrl, {
                method:"POST",
                // mode: "no-cors",
                headers:
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${apiKey}`,
                },
                body: JSON.stringify(
                    {
                        "model": "gpt-3.5-turbo",
                        "messages": [
                            {
                                "role": "user",
                                "content": `Write a C++ code for this questions: ${message}`
                            }
                        ]
                    }
                )
            })
            .then(response => response.json())
            .then(data =>{
                console.log("Cooking the code");
                console.log(data);
                console.log("Done");
                const responseText = data.choices[0].message.content.trim()
                const card = document.createElement('pre')
                card.innerHTML = responseText
                document.getElementById('chat-area').appendChild(card)
            })
        }
    </script>
    <style>
        .dark{
            background-color: #222222;
            color: #FFF;
        }
        .card{
            background-color: rgb(143, 143, 143);
            color: white;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .input{
            margin: 0 auto;
            margin-top: 30px;
            height: 200px;
            width: 80%;
            display: block;
        }
        #chat-area{
            background-color: #5f5f5f;
            padding: 10px;
            width: 100vw;
        }
    </style>
</head>
<body class="dark">
    <h1>Get any Leetcode solution in C++ | chatGPT</h1>
    <form>
        <label for="message">Enter your code statement: </label>
        <textarea name="" class="input" id="message" cols="30" rows="10"></textarea>
        <button type="button" onclick="postData()">Send me</button>
        <div id="chat-area"></div>
    </form>
</body>
</html>
